<!DOCTYPE html><!--[if IE 6]><html class="ie ie6 no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><![endif]--><!--[if IE 7]><html class="ie ie7 no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><![endif]--><!--[if IE 8]><html class="ie ie8 no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><![endif]--><!--[if !(IE 7) | !(IE 8) ]><!--><html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head>
    <!-- set the encoding of your site -->
    <meta charset="UTF-8">
    <!-- set the viewport width and initial-scale on mobile devices  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900&display=swap" rel="stylesheet">-->
<!--    <title>Mortgage Broker | Equinox Mortgage</title>-->
    <!-- include the site stylesheet -->
    
    <link rel="icon" type="image/png" sizes="32x32" href="clients/20028/uploads/2023/05/afms-favi.png">
    <title>National Mortgage Lender | American Financial Mortgage Services, Inc.</title>

<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Get low mortgage rates in seconds with a National Mortgage Lender. Use our FREE online pre-approval tool or our refinance rate checker.">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://APg7IwoBNxhv.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="National Mortgage Lender | American Financial Mortgage Services, Inc.">
<meta property="og:description" content="Get low mortgage rates in seconds with a National Mortgage Lender. Use our FREE online pre-approval tool or our refinance rate checker.">
<meta property="og:url" content="https://APg7IwoBNxhv.com/">
<meta property="og:site_name" content="American Financial">
<meta property="fb:app_id" content="445865492104197">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Get low mortgage rates in seconds with a National Mortgage Lender. Use our FREE online pre-approval tool or our refinance rate checker.">
<meta name="twitter:title" content="National Mortgage Lender | American Financial Mortgage Services, Inc.">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/APg7IwoBNxhv.com\/","name":"American Financial","potentialAction":{"@type":"SearchAction","target":"https:\/\/APg7IwoBNxhv.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//EKEayTeJO8Kw.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//aE8XXDUQ0Y1e.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="American Financial » Feed" href="https://APg7IwoBNxhv.com/feed/">
<link rel="alternate" type="application/rss+xml" title="American Financial » Comments Feed" href="https://APg7IwoBNxhv.com/comments/feed/">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1031972009"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1031972009');
</script>

<script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-1031972009/yUaTCPbTq8kYEKnJiuwD', 'event_callback': callback }); return false; } </script>
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/APg7IwoBNxhv.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="colorbox" disabled="" href="wp_plugins_v2/wp-colorbox/example5/colorbox_ver%3D5.6.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min_ver%3D5.6.css" media="all">
<link rel="stylesheet" id="opensans-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;display=swap&amp;ver=1.2.11" media="all">
<link rel="stylesheet" id="lato-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C400%2C700%2C900&amp;display=swap&amp;ver=1.2.11" media="all">
<link rel="stylesheet" id="ptsans-fonts-css" href="https://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700&amp;display=swap&amp;ver=1.2.11" media="all">
<link rel="stylesheet" id="font-awsome-css" href="../aE8XXDUQ0Y1e.com/font-awesome/hkg3OFca4BvK.0/css/font-awesome.min_ver%3D1.2.11.css" media="all">
<link rel="stylesheet" id="global-min-css-css" href="templates/31/themes/leadpops/core/min_assets/css/global.min_ver%3D1.2.11.css" media="all">
<link rel="stylesheet" id="lp-critical-homepage-lo-css" href="templates/31/themes/leadpops/core/min_assets/css/critical_lo_ver%3D1.2.11.css" media="all">
<link rel="stylesheet" id="fancybox-css" href="templates/31/themes/leadpops/fancybox3/css/core_ver%3D1.0.7.css" media="all">
<script type="text/javascript" src="../EKEayTeJO8Kw.com/jquery-2.2.4.min_ver%3D1.2.11.js" id="jquery-js"></script>
<script src="wp_plugins_v2/lp-orphan-words-fixer/assets/lp-orphan-words-fixer_ver%3D0.1.js" defer="defer" type="text/javascript"></script>
<script src="wp_plugins_v2/wp-colorbox/jquery.colorbox_ver%3D1.0.8.js" defer="defer" type="text/javascript"></script>
<link rel="https://api.w.org/" href="https://APg7IwoBNxhv.com/wp-json/"><link rel="alternate" type="application/json" href="https://APg7IwoBNxhv.com/wp-json/wp/v2/pages/8"><meta name="generator" content="WordPress 5.6">
<link rel="shortlink" href="https://APg7IwoBNxhv.com/">
<link rel="alternate" type="application/json+oembed" href="https://APg7IwoBNxhv.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2FAPg7IwoBNxhv.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://APg7IwoBNxhv.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2FAPg7IwoBNxhv.com%2F&amp;format=xml">
    <style type="text/css">

        /**
        *   Background-color: Base Color
        */
        .blogs_single .tags-links a:focus,
        .blogs_single .tags-links a:active,
        .blogs_single .tags-links a:hover,
        .blogs_single .tags-links a{
            color: #009ee0;
        }
        .base_clr_bg{
            background-color: #009ee0        }
        .paging.entry-navigation .pagination > a:hover,
        .paging.entry-navigation .pagination > a:active,
        .paging.entry-navigation .pagination > a:focus,
        .paging.entry-navigation .pagination > .active {
            border-color:#009ee0;
            background-color: #009ee0;
        }
        .paging.entry-navigation .pagination > a{
            border-color: #009ee0;
            color: #009ee0;
        }
        .blog-lo__info-bar, .comment-respond .comment-tooltip {
            background-color: #009ee0;
        }
        .comments-count .base_clr_txt, .comment-respond .comment-reply-title .base_clr_txt {
            color: #009ee0;
        }
        textarea, select, input[type="text"], input[type="url"], input[type="tel"], input[type="number"], input[type="color"], input[type="email"], input[type="password"], textarea:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus, input[type="color"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="tel"]:hover, input[type="number"]:hover, input[type="color"]:hover, input[type="email"]:hover, input[type="password"]:hover, .input[type="submit"].vc_toggle_active .vc_toggle_title:hover {
            border-left-color: #009ee0;
        }

        .form-submit #submit_my_comment {
            background-color: #009ee0;
        }

        .form-submit #submit_my_comment:hover {
            background-color: rgba(#009ee0, 0.5);
        }

        .comment-respond .tooltip.top .tooltip-arrow {
            border-top-color: #009ee0;
        }
        .comment-respond .tooltip-inner {
            background-color: #009ee0;
        }
        .lp-funnel-wrap iframe {
            border-color: #009ee0;
        }
        .lp-blog-tab li a{
            color: #009ee0;
        }
        .lp-blog-tab li.active a {
            color: #005da8;
        }
        .lp-blog-tab li a:hover {
            color: #005da8;
        }
        .lp-tab-content .search-btn {
            background-color: #009ee0;
        }

        /**
        *   color: Base Color
        */


    </style>
        <style type="text/css">

        /**
        *   Background-color: Base Color
        */

        .pages-list li::after, input[type="submit"]{
            background-color: #009ee0        }
        #menu-popular-pages.menu li::after{
            background-color: #009ee0        }

        /**
        *   color: Base Color
        */

        .footer__info-wrap_content p a:hover,
        .profile .contact .icon,
        .profile .contact,
        .banner-block__content .contact-info a:hover,
        .footer-links li a:hover,
        #menu-popular-pages.menu li a:hover,
        .pages-list li a:hover,
        .profile .contact a:hover,
        .contact-list li .icon,
        .common-block__about-info a,
        .common-block__contact-info a,
        .contact-list li a:hover,
        .entry-header .entry-title a {
            color: #009ee0        }

        .header.header__inner .hamburger::after, .header.header__inner .hamburger::before, .header.header__inner .hamburger span,
        .header.header_sticky .hamburger::after, .header.header_sticky .hamburger::before, .header.header_sticky .hamburger span  {
            background-color: #009ee0;
        }

        .localpros-panel__title a,
        .reviews-panel__title a,
        .contact-form .button-submit {
            background-color: #009ee0;
        }

        .localpros-button-list .button-Apply Here{
            background-color: #009ee0;
            border-color: #009ee0;
        }

        .localpros-button-list .button-purchase::after {
            background-color: #009ee0;
        }

        .contact-form .form-control {
            border-left-color: #009ee0;
        }

        .footer {
            background-color: #0d1128        }

        .banner-block , .nav-holder{
            border-color: #009ee0        }

        /**
        *  Apply Button
        */

        .button__default, .hidden-lg.hidden-md {
            background-color: #FFFFFF;
            color:#009ee0;
        }
        .button__default:hover, .button__default:focus {
            background-color:#009ee0;
            color:#FFFFFF;
        }

        .header.header__inner .button-apply, .header.header_sticky .button-apply, .nav-holder .hidden-lg.hidden-md {
            background-color:#009ee0;
            color:#FFFFFF;
        }
        .header.header__inner a.button-apply.button__default:hover, .header.header__inner a.button-apply.button__default:focus,
        .header.header_sticky a.button-apply.button__default:hover, .header.header_sticky a.button-apply.button__default:focus,
         .nav-holder .hidden-lg.hidden-md:hover, .nav-holder .hidden-lg.hidden-md:focus{
            background-color:#FFFFFF;
            border-color: #009ee0;
            color:#009ee0;
        }
        .nav-holder .hidden-lg.hidden-md:focus{
            border: 1px solid #009ee0;
        }

        /**
         *   Banner Button
         */

        .button__primary {
            background-color:#009ee0;
            color:#FFFFFF;
        }
        .button__primary:hover {
            background-color:#FFFFFF;
            color:#009ee0;
        }

        .button__secondary {
            background-color:#005da8;
            color:#FFFFFF;
        }
        .button__secondary:hover {
            background-color:#FFFFFF;
            color:#005da8;
        }


        /**
         *   Menu Settings
         */

        .menu__link:hover,
        .menu__link:focus,
        .menu__link:active{
            color: #009ee0;
        }
        .:active,
        .:focus,
        .:hover {
            color:#009ee0;
        }
        .header__inner .:hover,
        .header__inner .:active,
        .header__inner .:focus {
            color:#009ee0;
        }

        .dropdown .dropdown__list.active . {
            color:#009ee0;
        }

        /**
         *  Inner Pages menu color
         */

        .header.header__inner .menu__link {
            color: #6d6868;
        }

        .header.header__inner .menu__link:hover {
            color:  #009ee0;
        }
        .header.header__inner .menu__list.dropdown-list.current-menu-ancestor .menu__link,
        .header.header__inner .menu__list.active .menu__link {
            color: #009ee0;
        }

        .header.header__inner . {
            color: #6d6868;
        }

        .header.header__inner .:hover {
            color:#009ee0;
        }

        .header__inner .dropdown__list.active . {
            color:#009ee0;
        }

        /**
         *  Sticky menu color
         */

        .header.header_sticky .menu__link {
            color: #6d6868;
        }

        .header.header_sticky .menu__link:hover {
            color:  #009ee0;
        }

        .header.header__inner .menu__list.active .menu__link {
            color: #009ee0;
        }

        .header.header_sticky . {
            color: #6d6868;
        }

        .header.header_sticky .:hover {
            color:#009ee0;
        }

        /**
         *  Pre loader color
         */
        #preloader .path {
            stroke: #009ee0 !important
        }

        /**
         *  Inner Pages Content color
         */
        .common-list li::after {
            background-color: #009ee0        }

        /*.common-block__content-text a,*/
        .common-block__title span,
        /*.common-list li a,*/
        .common-block__content-aside h2, .h2 {
            color: #009ee0        }

        /**
        *  Inner Pages Button Style
        */
        .button-purchase {
            color: #ffffff;
            background-color: #009ee0;
            border-color: #009ee0;
        }

        .button-purchase:after {
            background-color: #009ee0;
        }

        @media (min-width: 1024px) {
            .menu__link {
                color: #ffffff;
            }
            . {
                color: #6d6868;
            }
        }

        /**
        *  blog page Style
        */
        .banner-01 .overlay, .banner-02 .overlay {
            background-color: #009ee0;
            opacity: 0.8;
        }

        .custom-btn {
            color: #009ee0 !important;
        }

        .custom-btn:hover {
            background-color: #009ee0;
        }

        .tags-box i {
            color: #009ee0;
        }

        /**
        *  Review page Style
        */
        .reviews-panel__body blockquote:before, .reviews-panel__body blockquote:after , .common-block__privacy a , .common-block__privacy a.number { 
            color: #009ee0;
        }
        .reviews-panel__body blockquote::after {
               top: auto;
            bottom: 0px;
        }
        @media screen and (min-width: 480px) {
            .reviews-panel__body blockquote::after {
                top: auto;
                bottom: 22px;
            }
        }
    </style>
        <!-- Custom JS Without Script tag -->
    <script type="text/javascript">
        jQuery(document).ready(function($){
	jQuery('.footer .contact-list li:last-child').replaceWith(`<li><a onclick="return gtag_report_conversion('tel:479-309-0129')"  href="tel:(479)-309-0129"><span class="icon ico-dial"></span>(479)&nbsp;309-0129</a></li>`)
});
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7RCX16R4TM"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7RCX16R4TM');
</script>


    <!-- Custom CSS -->

    <style type="text/css">
        .footer{
    font-family: 'Open Sans';
}
.footer__intro .contact-list address span {
    white-space: initial;
}
.footer__logo img{
    height: 90px !important;
}
   .logo .skip_lazy_load{
    height: 90px !important;
}
.header .container{
        padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.header .header_column-right.header_column-right_sm{
    display: none;
}
address span:nth-child(1){
    white-space: initial;
}
@media (max-width:480px){
.contact-list li .icon.map {
    top: -4px !important;
margin-top: 20;
}
}
.contact-list li .icon.map{
top: 0px;
margin-top: 20px;
}
.button.button__default.button-apply{
    display: none;
}    </style>
    <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>            <!-- Inner Custom JS Without Script tag -->
            <script type="text/javascript">
                            </script>
            
            <!-- Inner Custom CSS -->

            <style type="text/css">
                            </style>
                <style type="text/css">
            /*Home banner css*/
            .bg-stretch{background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../7ZElqA893G2j.com/ballers/v2/lq1iW3eJyDfB.jpg); background-position: center 70%; background-repeat: no-repeat; }        </style>
        <meta property="og:image" content="clients/20028/uploads/2023/05/afms-fb.jpg"><meta name="twitter:image" content="https://APg7IwoBNxhv.com/clients/20028/uploads/2023/05/afms-twt.jpg"></head>
<body data-rsssl="1" class="home page-template page-template-templates page-template-template-home page-template-templatestemplate-home-php page page-id-8">
<!-- main container of all the page elements -->
<div id="wrapper">
    <!-- PreLoader of the page -->
    <div id="preloader">
        <div class="showbox">
            <div class="loader">
                <div class="preloader__caption" style="background-image: url(clients/20028/uploads/2023/05/afms-favi.png)"></div>
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="20">
                    </circle>
                </svg>
            </div>
        </div>
    </div>
    <!-- header of the page -->
    <header class="header ">
        <div class="container">
            <div class="header_column-left">
                <div class="logo company_logo">
                    <a href="https://APg7IwoBNxhv.com">
                        <img src="clients/20028/uploads/2023/05/afms-logow.png" alt="American Financial Mortgage Services, Inc. " title="American Financial Mortgage Services, Inc. " class="logo__image skip_lazy_load">
                        <img src="clients/20028/uploads/2023/05/afms-logoc.png" alt="American Financial Mortgage Services, Inc. " title="American Financial Mortgage Services, Inc. " class="logo__image inner-logo__image skip_lazy_load">
                                                    <img src="clients/20028/uploads/2023/05/afms-logoc.png" alt="American Financial Mortgage Services, Inc. " title="American Financial Mortgage Services, Inc. " class="logo__image micro-logo skip_lazy_load">
                                            </a>
                </div>

                <a class="hamburger"><span>Menu</span></a>
                <div class="nav-holder">home current-menu-item page_item page-item-8 current_page_item menu-item-11 menu__list active"><a title="Home" href="https://APg7IwoBNxhv.com/" class="menu__link">Home</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 menu__list"><a title="Purchase" href="https://forms.gle/5a9ojU9MqxuHnhC67" class="menu__link">Apply Here</a></li> </a>

<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 menu__list"><a title="Purchase" href="https://forms.gle/5a9ojU9MqxuHnhC67" class="menu__link">Apply Here</a></li> </a>
<ul role="menu" class=" dropdown">="30 Year Fixed Mortgage" href="https://APg7IwoBNxhv.com/30-year-fixed-mortgage/" class="">30 Year Fixed Mortgage</a></li>="15 Year Fixed Mortgage" href="https://APg7IwoBNxhv.com/15-year-fixed-mortgage/" class="">15 Year Fixed Mortgage</a></li>
	<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364 dropdown__list"><a title="Adjustable Rate Mortgage" href="https://APg7IwoBNxhv.com/adjustable-rate-mortgages/" class="">Adjustable Rate Mortgage</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373 dropdown__list"><a title="FHA Grants" href="https://APg7IwoBNxhv.com/fha-Grants/" class="">FHA Grants</a></li>
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414 dropdown__list"><a title="Jumbo Reverse Mortgage" href="https://APg7IwoBNxhv.com/jumbo-reverse-mortgage/" class="">Jumbo Reverse Mortgage</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442 dropdown__list"><a title="Reverse Mortgage" href="https://APg7IwoBNxhv.com/reverse-mortgage/" class="">Reverse Mortgage</a></li>
 title="Payment Calculator" href="https://APg7IwoBNxhv.com/mortgage-calculator/" class="menu__link">Payment Calculator</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17 menu__list dropdown-list"><a title="About" href="#" class="menu__link">About </a>
<ul role="menu" class=" dropdown">
	<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189 dropdown__list"><a title="American Financial" href="https://APg7IwoBNxhv.com/american-financial/" class="">American Financial</a></li>
	<li id="menu-item-9304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9304 dropdown__list"><a title="Reviews" href="https://APg7IwoBNxhv.com/reviews/" class="">Reviews</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202 dropdown__list"><a title="Contact Us" href="https://APg7IwoBNxhv.com/contact/" class="">Contact Us</a></li>
</ul>
</li>
</ul></div>                        <a href="/secureapp" target="_blank" class="button button__default  hidden-lg hidden-md">APPLY</a>
                    </nav>
                </div>
                <a href="/secureapp" title="APPLY" target="_blank" class="button button__default button-apply">APPLY</a>
            </div>
                            <div class="header_column-right  header_column-right_sm">
                    <div class="profile profile_without_img">
                                                <div class="profile__content">
                                                            <h4 class="name">American Financial</h4>
                                <span class="profession">Mortgage Services, Inc.</span>
                                <span class="profession nmls">NMLS #226068</span>

                                                        <div class="contact">
                                <span>Call Today</span>
                                <span class="icon ico-chevron-right"></span>
                                <a href="tel:(479)-309-0129">(479)-309-0129</a>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
    </header>

<!-- contain main informative part of the site -->
<main class="main" aria-label="main-container">
    <!-- banner-block of the page -->
    <section class="banner-block bg-stretch ">
        <div class="container">
            <div class="row ">  <!-- row__reverse -->
                                <div class="col col-xs-12 col-lg-7">
                    <div class="banner-block__content align-center" id="sticky-header">
                                                     <h1>American Financial <span class="caption">Mortgage Services, Inc.</span></h1>
                                                                                <div class="nmls"><span>NMLS #</span>226068</div>
                                <div class="contact-info contact-info_w710">
                                    </span> <a href="<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 menu__list"><a title="Purchase" href="https://forms.gle/5a9ojU9MqxuHnhC67" class="menu__link">Apply Here</a></li> </a>
                                </div>
                                                        <div class="banner-block__content-text">
                            <p>See what you qualify for in 60 seconds or less.</p>
                        
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-custom-html">
        <div class="container">
<!--            <div class="row">-->
               <!--            </div>-->
        </div>
    </section>
    <!-- clients-block of the page -->
    </main>


<footer class="footer">
    <div class="container">
        <!-- footer__info of the page -->
        <div class="footer__intro">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="footer__intro-content">
                                                <div class="footer__logo">
                            <a href="https://APg7IwoBNxhv.com/"><img src="clients/20028/uploads/2023/05/afms-logow.png" alt="American Financial Mortgage Services, Inc." title="American Financial Mortgage Services, Inc."></a>
                        </div>
                        <div class="footer__text">
                            <p>We are American Financial. A mortgage broker offering personalized mortgage solutions, fast customized quotes, &amp; service with integrity. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="footer__intro-list">
                        <div class="column">
                            <div class="pages-info">
                                <h3>Popular Pages</h3>
                                <ul id="menu-popular-pages" class="pages-list"><li id="menu-item-818" class="lp_menu_fancybox menu-item menu-item-type-custom menu-item-object-custom menu-item-818"><a title="Home Purchase Qualifier" href="" data-fancybox-iframe="1" data-type="iframe" data-src="https://forms.gle/5a9ojU9MqxuHnhC67">Home Purchase Qualifier</a></li>
<li id="menu-item-819" class="lp_menu_fancybox menu-item menu-item-type-custom menu-item-object-custom menu-item-819"><a title="Refinance Rate Checker" href="" data-fancybox-iframe="1" data-type="iframe" data-src="https://APg7IwoBNxhv.com/funnels/jgarcia-refinance-site-20028.secure-clix.com">Refinance Rate Checker</a></li>
<li id="menu-item-820" class="lp_menu_fancybox menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a title="Today’s Mortgage Rates" href="" data-fancybox-iframe="1" data-type="iframe" data-src="https://APg7IwoBNxhv.com/funnels/jgarcia-rates-site-20028.secure-clix.com">Today’s Mortgage Rates</a></li>
<li id="menu-item-1271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1271"><a title="Site Accessibility" href="https://APg7IwoBNxhv.com/site-accessibility/">Site Accessibility</a></li>
</ul>                            </div>
                        </div>
                        <div class="column">
                            <div class="contact-info">
                                <h3>My Contact</h3>
                                <ul class="contact-list">
                                    <li>
                                        <a href="mailto:afms@grantportal.org">
                                            <span class="icon ico-email"></span>
                                            Send Us An Email                                        </a>
                                    </li>
                                    <li>
                                        <span class="icon map ico-map"></span>
                                        <address>
                                            <!--<span>554 SE Port St Suite&nbsp;202</span>
                                            <span>Port St Lucie, FL 34984</span>-->
                                            <span class="text-nowrap">1101 Perimeter Drive, Suite&nbsp;460</span>
                                            <span class="text-nowrap"> Schaumburg, IL 60173 </span>
                                        </address>
                                    </li>
                                    <li>
                                        <a href="tel:(479)-309-0129">
                                            <span class="icon ico-dial"></span>
                                            (479)-309-0129                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer__info of the page -->
        <div class="footer__info">
            <div class="row">
                <div class="col-xs-12 col-lg-7">
                    <div class="footer__info-wrap">
                        <div class="footer__info-wrap_logo">
                                                    <img src="../7ZElqA893G2j.com/branch-premier/Qda3Rrw6qP9j.png" alt="image description">
                            
                        </div>
                        <div class="footer__info-wrap_content open-new-window">
                            <ul id="menu-footer-legal-menu" class="footer-links"><li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="https://APg7IwoBNxhv.com/privacy/">PRIVACY POLICY</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a target="_blank" rel="noopener" href="http://www.nmlsconsumeraccess.org">NMLS CONSUMER ACCESS</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#">American Financial Mortgage Services, Inc.</a></li>
</ul>
                            <div class="footer-copyright">
                                   <div>
   American Financial Mortgage Services, Inc © 2023. All Rights&nbsp;Reserved.
   </div>
   <div class="footer-pipe">
   <a class="cp-number" href="tel:(479)-309-0129">(479)-309-0129</a>
   </div>
   <div class="footer-pipe text-nowrap is-on-same-line">NMLS&nbsp;#226068</div>
   <div class="footer-pipe text-nowrap is-on-same-line">Licensed In: AZ, CA, CO, FL, IL, IN, MI &amp; TX</div>
   <div class="footer-pipe"><a href="http://www.nmlsconsumeraccess.org " target="_blank">www.nmlsconsumeraccess.org </a>
   </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-5">
                                    </div>
            </div>
        </div>
        <!-- footer__copyright of the page -->
                    <div class="footer__copyright">
                <p>NMLS #226068, Illinois Residential Mortgage Licensee (IDFPR, 555 W. Monroe St, 5th Floor, Chicago IL 60601, 1-888-473-4858, Lic# MB.4222), Grants in California made or arranged pursuant to California Finance Lenders Law license #603K022, Florida Mortgage Broker License, Indiana Secretary of State Grant Broker License #226068, Arizona Mortgage Broker License #0939271. For information on how to file a complaint in the State of Texas, click here. Rates published from other lenders are what they have published on their webpage. The information and materials contained within this website are not from HUD or FHA and were not approved by HUD or any government agency. We can’t guarantee the accuracy of the rates published by any company other than American Financial Mortgage Services, Inc. Rates subject to change without notice. In order to lock a Grant at a specific interest rate, a signed Grant application is required. Click here for our Privacy Policy. NMLS Consumer Access</p>
            </div>
                <!-- footer__logos of the page -->
                    <div class="footer__logos">
                                <a href="https://leadpops.com/" target="_blank">
                    <img src="../7ZElqA893G2j.com/ballers/v2/6TfDg9sg5jm8.png" alt="leadPops" title="leadPops">
                </a>
                                    
            </div>
            </div>
</footer>
</div>


<script id="accessibility-widget-loader" data-account="D8Fgwh9YdR" src="../LaPuCyGQrimp.org/pAs3lbKcFDOZ.js"></script>    <script type="text/javascript">
        jQuery(document).ready(function($) {
            "use strict";
            /***********************************vc button foobox js inline ***************************/
            /*$('a.vcfoobox').attr('target', 'foobox');
            $('a.vcfoobox').attr('data-width', '985');
            $('a.vcfoobox').attr('data-height', '600');*/
            jQuery('a.vcfoobox, li.vcfoobox a').each( function() {
               jQuery(this).on("click", function() {
                    var that = this;
                    jQuery(that).colorbox({
                        slideshow :false,current:'',speed:300,innerWidth:"1150px",innerHeight:"720px",initialWidth:"30%",initialHeight:"40%",maxWidth:"100%",maxHeight:"100%",opacity:0.8,iframe:true, onComplete: function(){
                            //jQuery("input[type='text']:first").focus();
                        }
                    });
                });
            });
            /***********************************wp-colorbox js inline ***************************/
            $(".wp-colorbox-image").colorbox({maxWidth:"99%", maxHeight: "99%"});
            $(".wp-colorbox-youtube").colorbox({iframe:true, width:"90%", height:"90%", maxWidth:640, maxHeight: 480});
            $(".wp-colorbox-vimeo").colorbox({iframe:true, width:"90%", height:"90%", maxWidth:640, maxHeight: 480});
            $(".wp-colorbox-iframe").colorbox({iframe:true, width:"80%", height:"80%"});
            $(".wp-colorbox-inline").colorbox({inline:true, width:"90%", maxWidth:640});

            /***********************************vivaco animation js inline ***************************/

            var unfoldClassString = ".unfold-3d-to-left, .unfold-3d-to-right, .unfold-3d-to-top, .unfold-3d-to-bottom, .unfold-3d-horizontal, .unfold-3d-vertical";
            var unfoldClasses = unfoldClassString.replace( /[.,]/g, '' );

            $(unfoldClassString).each(function() {
                $(this).find('.unfolder-content').width($(this).width());
            });

            $(window).resize(function() {
                var unfoldClassString = ".unfold-3d-to-left, .unfold-3d-to-right, .unfold-3d-to-top, .unfold-3d-to-bottom, .unfold-3d-horizontal, .unfold-3d-vertical";
                var unfoldClasses = unfoldClassString.replace( /[.,]/g, '' );

                $(unfoldClassString).each(function() {
                    $(this).find('.unfolder-content').width($(this).width());
                });
            });

        });
    </script>
<script type="text/javascript" id="global-min-js-js-extra">
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/APg7IwoBNxhv.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="templates/31/themes/leadpops/core/min_assets/js/global.min_ver%3D1.2.11.js" defer="defer" type="text/javascript"></script>
<script type="text/javascript" src="templates/31/themes/leadpops/core/assets/js/supercalc-cta-iframe-lightbox-opener_ver%3D1.2.11.js" id="lp-supercalc-cta-iframe-lightbox-opener-js"></script>
<script src="templates/31/themes/leadpops/fancybox3/js/core_ver%3D1.0.7.js" defer="defer" type="text/javascript"></script>
<script type="text/javascript" src="templates/31/themes/leadpops/fancybox3/js/init_ver%3D1.0.7.js" id="init_fancybox-js"></script>
<script src="wp-includes/js/wp-embed.min_ver%3D5.6.js" defer="defer" type="text/javascript"></script>
        <script>
            jQuery(window).on('load', function (){
                var $ = jQuery;

                function debounce(func, wait, immediate) {
                    var timeout;
                    return function() {
                        var context = this, args = arguments;
                        var later = function() {
                            timeout = null;
                            if (!immediate) func.apply(context, args);
                        };
                        var callNow = immediate && !timeout;
                        clearTimeout(timeout);
                        timeout = setTimeout(later, wait);
                        if (callNow) func.apply(context, args);
                    };
                };
                
                var config = {"fixerConfig":{"selector":"","exclude":".home .banner-block .banner-block__content h1","treatBrAsBlock":true},"shouldRefresh":false};

                var fixer = Lp.orphanFixer(config.fixerConfig);
                
                if(config.shouldRefresh){
                    var debouncedRefresh = debounce(function (){
                        fixer.refresh();
                    }, 250, false);

                    $(window).on('resize', debouncedRefresh);
                }
            });
        </script>
            <style>.lp-supercalc-page .uwy.userway_p3, .uwy.userway_p5 {display : none;}</style>
    <script type="text/javascript">
        jQuery(function () {
            if(jQuery('.lp-supercalc').length>0){
                jQuery('body').addClass('lp-supercalc-page');
            }
        })
    </script>
                <!-- Global site tag (gtag.js) - Google Ads: 957258062 -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-957258062"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'AW-957258062');
            </script>
            

</body></html>